.container {
    display: flex;
    align-items: center;
    height: 500px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin: 1rem;
    padding: 1rem;
    height: 300px;
}


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 5; }

.card {
    width: 1200px;
    border-radius: 10px;
    border-color: #00011e;
    border-width: 2px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1rem;
}