.card {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: #f49c11;
    border-width: 3px;
}

.card-body {
    padding: 1rem;
    background-color: rgba(162, 255, 162, 0.509);

}

.card-title {
    color: #f49c11;
}

.parent {
    display: grid;
    grid-template-columns: .5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.8fr) 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    align-content: center;
    align-items: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}



.boton {
    margin: 4px;
    height: 70px;
    width: 70px;
    padding-inline: 15px;
    color: #ffffff;
    border-radius: 6px;
    border-width: 0px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.63);
    background-color: #ffffff;
    font-weight: bold;
    width: 80px;
    height: 80px;
}

.boton:hover {
    background-color: #ffffff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.8);
    width: 83px;
    height: 83px;
}

.boton:active {
    background-color: #ffffff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    width: 78px;
    height: 78px;
}