.card {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: #25ae5f;
    border-width: 3px;
}

.card-body {
    padding: 1rem;
}

.card-title {
    color: #25ae5f;
}

.centrar {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
}

.div4 {
    grid-area: 1 / 4 / 3 / 5;
}

.parent2 {
    display: grid;
    grid-template-columns: 1fr 2.4fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div5 {
    grid-area: 1 / 1 / 3 / 2;
}

.div6 {
    grid-area: 1 / 2 / 3 / 3;
}

.div7 {
    grid-area: 1 / 3 / 3 / 4;
}

.boton {
    margin: 4px;
    width: 41px;
    height: 41px;
    padding-inline: 15px;
    color: white;
    border-radius: 6px;
    border-width: 0px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.63);
    background-color: #25ae5f;
    font-weight: bold;
}

.boton.grande {
    width: 140px;
    height: 35px;
}

.boton:hover {
    background-color: #2db666;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.8);
}

.boton:active {
    background-color: #29a05b;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
}


.palabra {
    margin: 4px;
    width: 41px;
    height: 41px;
    padding-inline: 15px;
    color: rgb(0, 0, 0);
    border-radius: 6px;
    border-width: 0px;
    box-shadow: 0px 0px 8px 0px #2db666af;
    background-color: #ffffff;
    font-weight: bold;
}


div.cuadro {
    min-width: 150px;
    height: 150px;
    border-style: solid;
    border-radius: 10px;
    border-color: #25ae5f;
    border-width: 3px;
    text-align: center;
}

.numero {
    font-size: 50px;
    font-weight: 700;
    padding: 35px
}